.projectsparent2
{
    height: auto;
    width: 80%;
    border: 2px solid red;
    margin-top: auto;
    margin-left: 10%;
    margin-right: 10%;
}
.projectsname2
{
    height: 70px;
    /* border: 2px solid blue; */
    display: flex;
    font-size: 300%;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color:#D1D7E0;
    background-color: #2C263B;
    
}
.projecthr{
    height: 3px;
    width: 25%;
    margin-left:5%;
    margin-right: 5%;
    background-color: #564F70;
    border: 0px;
    border-radius: 5px;
    margin-top: auto;
}
.projectsMyDesc
{
    /* border: 2px solid red; */
    width: auto;
    color: white;
    margin-right: 40%;
    font-size: 150%;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
@media screen and (min-width: 1200px)
{
  .projectsMyDesc
  {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    /* gap: 10px; */
    margin: 5%;
  }
}
@media screen and (min-width:900px) and (max-width: 1200px)
{
    .projectsMyDesc
  {
    display: grid;
    grid-template-columns: 40% 40%  ;
    /* gap: 10px; */
    margin: 7.5%;
  }
}
@media screen and (max-width: 900px)
{
    .projectsMyDesc
  {
    display: grid;
    grid-template-columns: 60%  ;
    gap: 10px;
    /* margin: 1em; */
    margin: 7.5%;
  }
}